<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Herbert Braun"/>
		<title>HTML-Spiel</title>
		<link rel="stylesheet" href="css/htmlgame.css"/>
		<script type="text/javascript" src="js/react/react-0.14.min.js"></script>
		<script type="text/javascript" src="js/react/react-dom-0.14.min.js"></script>
	</head>
	<body>
		<h1>HTML-Spiel</h1>
		<main></main>
		<script type="text/javascript" src="js/htmlgame.js"></script>
		<footer>
			<p>Dieses Spiel ist ein Demo-Projekt für die Programmierung mit <a href="https://facebook.github.io/react/">React</a>; es wird ausführlich erklärt in einem Tutorial in <a href="http://www.heise.de/ct/">c't</a> Ausgabe 2/16.</p>
			<p>Datengrundlage ist die W3C-Empfehlung <a href="https://www.w3.org/TR/2017/REC-html51-20171003/">HTML 5.1-2</a> (Oktober 2017); als experimentell hinzugefügt wurden die in <a href="https://html.spec.whatwg.org/multipage/">WHATWG HTML</a> (Stand: Mai 2018) zusätzlich verzeichneten Elemente.</p>
			<p>Inspiriert vom <a href="http://thehtml5quiz.com/">HTML5 Quiz</a> und einem älteren Quiz auf justSayHi.com, das mittlerweile aus dem Netz verschwunden ist.</p>
			<p><a href="/">Woerter.de</a> &middot; <a href="/projects/">Andere Projekte</a> &middot; &copy; Herbert Braun 2015</p>
		</footer>
	</body>
</html>